<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissor</title>
    <style>
      body{
         background-color: black;
         color: white;
         font-family: Arial, Helvetica, sans-serif;
      }
      .move-icon{
       height: 50px;
      }
      .title{
       font-size: 30px;
       font-weight: bold;
      }
      .move-button{
         background-color: transparent;
         border: 3px solid white;
         width: 120px;
         height: 120px;
         border-radius: 60px;
         margin-right: 10px;
         cursor: pointer;
      }
      .result{
         font-size:25px;
         font-weight: bold;
         margin-top: 50px;
      }
      .score{
         margin-top: 60px;
      }
      .reset-score-button,
      .auto-play-button{
           background-color: white;
           border: none;
           font-size: 15px;
           padding: 8px 15px;
           cursor: pointer;
      }
    </style>
</head>
<body>
    <p class="title">Rock Paper Scissors</p>
    <button onclick="playGame('rock')" class="move-button"><img src="images/rock-emoji.png" class="move-icon"></button>
    <button onclick="playGame('paper')" class="move-button"><img src="images/paper-emoji.png" class="move-icon"></button>
    <button onclick="playGame('scissor')" class="move-button"><img src="images/scissor-emoji.png" class="move-icon"></button>
    
    <p class="js-result result"></p>
    <p class="js-move"></p>
    <p class="js-score score"></p>

    <button onclick="
        score.wins=0;
        score.losses=0;
        score.ties=0;

        updateScoreElement();
    " class="reset-score-button">Reset Score</button>
    <button onclick="autoPlay();" class="auto-play-button">Auto Play</button>
    <script>
        let score= JSON.parse(localStorage.getItem('score')) ||
        {
            wins:0,
            losses:0,
            ties:0
        };
        updateScoreElement();
        function pickComputerMove(){
            let computerMove='';
            const randomNumber=Math.random();
            if(randomNumber >=0 && randomNumber <1/3){
                computerMove='rock';
            }else if(randomNumber >=1/3 && randomNumber < 2/3){
                computerMove='paper';
            }else{
                computerMove='scissor';
            }
            return computerMove;
        }

        function playGame(playerMove){
            const computerMove=pickComputerMove();
            let result='';
            if(playerMove === 'rock'){
                if (computerMove === 'rock'){
                    result='Tie.';
                }else if(computerMove === 'paper'){
                    result='You lose.'
                }else{
                    result='You win.'
                }
            }else if(playerMove === 'paper'){
                if (computerMove === 'rock'){
                    result='You win.';
                }else if(computerMove === 'paper'){
                    result='Tie.'

                }else{
                    result='You lose.'
                }
            }else{
                if (computerMove === 'rock'){
                    result='You lose.';

                }else if(computerMove === 'paper'){
                    result='You win.'

                }else{
                    result='Tie.'
                }
            }
            if(result === 'You win.'){
                score.wins +=1;
            }else if(result === 'You lose.'){
                score.losses +=1;
            }else {
                score.ties +=1;
            }


            localStorage.setItem('score',JSON.stringify(score));
            document.querySelector('.js-result').innerHTML=result;
            document.querySelector('.js-move').innerHTML=`You
            <img src="images/${playerMove}-emoji.png" class="move-icon">
            -Computer
            <img src="images/${computerMove}-emoji.png" class="move-icon">
            `;
            updateScoreElement();
        }


        function updateScoreElement(){
            document.querySelector('.js-score').innerHTML=`Wins:${score.wins} ,Losses:${score.losses} ,Ties:${score.ties}`;
        }

        let isAutoPlay=false;
        let intervalId;       
        function autoPlay(){
            if(!isAutoPlay){
                intervalId=setInterval(()=>{
                    const playerMove=pickComputerMove();
                    playGame(playerMove);
                    isAutoPlay=true;
                },1000);
            }else{
                clearInterval(intervalId);
                isAutoPlay=false;
            }
            
        }
       array1=['make dinner','wash dished']
       array1.forEach((value)=>{
         console.log(value);
       });

       ['make dinner','wash dished','do do']
       .forEach((param,index)=>{
           console.log(param);
           console.log(index);
       });
    </script>
</body>
</html>